; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_dtr = 0
monitor_rts = 0
board_build.f_flash = 80000000L
lib_deps = 
	madhephaestus/ESP32Servo@^0.11.0
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	esphome/AsyncTCP-esphome@^1.2.2
	fbiego/ESP32Time@^1.0.4
	khoih-prog/MDNS_Generic@^1.4.0
	paulstoffregen/Time@^1.6.1
	mcxiaoke/ESPDateTime@^1.0.4
	lennarthennigs/ESP Telnet@^1.2.2
